---
templateKey: blog-post
title: Jesenná celoslovenská súťaž
date: 2024-10-19
featuredpost: false
featuredimage: /img/workshop-tabacka-poster.png
description: >-
tags:
  - Verejné vystupovanie
  - Rečníctvo
  - Osobná skúsenosť
---

*(čítanie na 3 min)*

![Interview](/img/workshop-tabacka-poster.png)

# (Takmer) ako vraví Cézar: Prišiel som, videl som, zvíťazim na budúce :-)

Minulý rok nevkročila do súťaže jediná košická noha. Prečo? Úplne bezdôvodne. A to sa nesmie opakovať. Preto sme
to túto jeseň vpálili do pripravených prejavov. Ale pekne po poriadku. Kto, čo, kde s kým? Všetko vysvetlíme.
Každý rok máme v TM jesennú a jarnú súťaž. Obe zacielené na humor. Vedieť rozosmiať ľudí, sa šikne vždy :-)
Súťažíme v pripravených prejavoch, alebo improvizáciach. Pravidlá sú jednoduché, kto vyhrá klubové kolo, reprezentuje
"celozávodne". Celoslovenské kolo bolo v Bratislave 12.10.2024. Pre nás východniarov trip na celý víkend:-). Tento
raz doslova. Súťaž bola predskokanom galavečera k stému výročiu TM International. A keďže sme sa umiestnili na treťom
mieste, tož slavili sme dvakrát.


![Interview](/img/byl-jednou-jeden-kral.jpg)


# Sobotné ráno v BA - očami košičana

Každý správny dobrodruh cestuje z Košíc do Bratislavy vlakom. Bratislavská hlavná stanica má totiž osobité čaro.
Povedal by som "čaro povojnového Kosova". Aby som si cestu skrátil, zakaždým idem nočným rýchlikom v lôžkovom vozni.
A keď že v piatok idú všetci opačným smerom, často mám kupé celé pre seba. Čo viac chcieť od života. Nie žeby som bol
odľud. No mám ľahký spánok a keď dvaja borci spustia drevorúbačskú serenádu na dvoch metroch štvorcových, trošku ma to
rozhodí. A to nevravím, keď počas noci chytia vietor do plachiet, ak mi rozumieš... Šťastie však stálo pri mne a cestoval
som sám. Sobota ráno pred šiestou na bratislavskej stanici, vie nepripravenému pocuchať nervy. Všetko zatvorené, nikde
nikto a o normálnej káve môžeš snívať. Neháďzem flintu do žita, nie som tu prvý raz. S nadšením vstúpim do umastených
lahôdok, alebo čo to je, počarovnej kráske po sedemdesiatke vycálujem tri eurá za pol litra jemne sýtenej minerálky a
príjemne naladený vychádzam zo stanice. Znova nefajčím :-), takže skupina bezdomovcov rýchlo stráca záujem a "veselo"
si vykračujem na zastávku. 

V Bratislave totiž existuje miesto, kde si môžeš aj v túto nekresťanskú hodinu užiť pohodlné prostredie. A keď vydržíš
do siedmej, tak aj kávu. Áno. Oáza ranných dobrodruhov menom autobusová stanica Nivy. Ticho, teplo, spiaci teenegeri a
pohodlné sedačky. Náležite si to užívam. Milujem pohodlné sedenie a spiaci teenegeri sú moja najobľúbenejšia forma
teenegerov. Už len poslušne čakať, kým nejaká slečna otvorí nejakú kaviareň. Pariacou kávou si obarím podnebie (normálka,
ak sa z kávy "nedymí" tak je už studená, o tom nehodlám diskutovať) a moje zmysly sa pomaly prebúdzajú. Hodinka zbehla ako
nič a pomaly kráčam na mhádečku do Rače. Bez problému nájdem Starú jedáleň (nakoniec som zistil, že hneď vedľa je autoškola,
kde som kedysi robil vodičák) a prejdem rýchlou registráciou.


# Súťažíme

V prvej časti súťaže boli pripravené prejavy. Losovanie rozhodlo, že som na rade ako druhý. Mierne mi "stislo polky", ale radšej
medzi prvými, ako posledný. Moderátori sa zahrievajú úvodom a mňa prechádza nervozita. Ok preháňam, tréma odznieva. Nervozita
trošku ostáva. Ale v tej zvrátene príjemnej podobe, kedy sa nevieš dočkať až skočiš na pódium a vypustíš to zviera. Moderátori
rozprávajú a zrazu mám pocit ala "sakra chlape, dnes to tu rozbiješ si pán". A prichádza prvý súťažiaci. Začína a v publiku sa
ozýva smiech. Jedna vlna za druhou. A náhle niečo puklo. Správne, prvá prasklina v mojej sebadôvere. Ale nevadí. Chlapík roky
učí, ako rozprávať a vystupovať, ďalší takí nebudú. Pohoda. Záverečný aplaus a idem na scénu. Čítal som, že nervozitu pred vystúpením
môžeš rozchodiť. Kašli na to, nefunguje. Nevadí. Vyskočil som na pódium počkal kým ma uvedú a idem na to. Stále vravím, pozor na tempo,
rob pauzy, tým ukážeš, že si šéf. No... čo som trénoval na šesť a pol minúty som zo seba vysypal za päť minút dvadsaťsedem sekúnd.
Toľko k šéfovi. Ako tak pokračujem, dochádza mi, že z víťazstva nič nebude. Ale nevadí, dôstojnosť bola zachovaná, to je hlavné.
Skončil som a sadám si späť na svoje miesto. 

![Interview](/img/cafe-girl.jpg)


Instantnú kávu nasypeš do šálky a zaleješ horúcou vodou. V tom momente je pripravená potešiť ťa svojou arómou a lahodnou
horkou chuťou. Instantná káva je kompromis. Na jednej strane chceš dokonalý zážitok. Práve upraženú kávu podávanú tmavou
rukou devy s anjelskou tvárou. Ešte vidíš na koberci stopy jej bosých nôh, mokrých od rannej rosy etiópskej vysočiny. Na
druhej strane... ju chceš rýchlo. S ešte "zalepenými očami", vo vyťahanom župane. A HLAVNE !!! Aby ťa "pixľa" vyšla do
šesť eúr. Instantná káva je niekde v strede. Inými slovami už spomenutý....... kompromis. 

# 08. 10. 2024 HLAS, KTORÝ INŠPIRUJE

Žiarovečka svieti a prišla inšpirácia. Prečo sa sústrediť len na ľudí, ktorí chcú vypilovať svoju "verbalitu" na level
"Poloboh" ? Kopa z nás chce len niečo, o kúsok lepšie ako teraz. Možno rozprávať viac k veci. Alebo naopak natiahnúť tých
päť viet, ktoré vypustíme z úst za deň. Na to nepotrebujeme absolvovať kurz, prelustrovať knihu, alebo stráviť tri soboty
pri webináry.


![Interview](/img/woman-having-brilliant-idea.jpg)


A tak sme vytvorili instantný workshop pre verejnosť (!!!!!!! PREMIÉRA, TAKŽE TENTOKRÁT VSTUP ZDARMA !!!!!!!) Tri ultra
jednoduché vzdelávačky s okamžite použiteľnými tipmi. A že to myslíme vážne, po každej vzdelávačke nasledujú improvizácie,
kde si hneď vyskúšaš, čo si sa práve dozvedel. Bude v priestore Fabric cafe v Tabačke 08. októbra 2024 o 18:20. 


# 08. 10. 2024 HLAS, KTORÝ INŠPIRUJE

![Interview](/img/mistake-girl.jpg)

Realita nám trošku zkostnatela. Už dlho počúvame o tom, ako nerobiť chyby. NESÚHLASÍME. Razíme cestu myšlienke, že chyby sú
nevyhnutná vec. Každý jeden, kto nestojí na mieste, ich musí robiť.  Ale povedzme si na rovinu.... bojíme sa ich. Sú
stigmatizované, sú nepríjemné. Cítime sa trápne dokonca aj vtedy, ak ich v našej prítomnosti urobí niekto iný. Aby strach zmizol,
potrebujeme pocit istoty... bezpečia. Preto v klube TM Košice využívame koncept bezpečného prostredia. Čo to znamená? Jednoduchá
vec: pravidelné stretnutia členov ---- 90 % času každého stretnutia venujeme praktickému tréningu ---- kvalitná, ľudsky podaná
spätná väzba.


![Interview](/img/gentleman.jpg)


*príspevkom Ti deň okorenil Chlapík od PR*
