---
templateKey: blog-post
title: Jesenná celoslovenská súťaž
date: 2024-10-19
featuredpost: false
featuredimage: /img/workshop-tabacka-poster.png
description: >-
tags:
  - Verejné vystupovanie
  - Rečníctvo
  - Osobná skúsenosť
---

*(čítanie na 3 min)*

![Interview](/img/workshop-tabacka-poster.png)

# (Takmer) ako vraví Cézar: Prišiel som, videl som, zvíťazim na budúce :-)

Minulý rok nevkročila do súťaže jediná košická noha. Prečo? Úplne bezdôvodne. A to sa nesmie opakovať. Preto sme
túto jeseň vpálili do pripravených prejavov. Ale pekne po poriadku. Kto, čo, kde s kým? Vysvetlíme. Každý rok máme
v TM jesennú a jarnú súťaž. Obe cielené na humor. Vedieť rozosmiať ľudí, sa šikne vždy :-)

Súťažíme v pripravených prejavoch a improvizáciach. Pravidlá sú jednoduché. Kto vyhrá klubové kolo, reprezentuje
"celozávodne". Celoslovenské kolo bolo v Bratislave 12.10.2024. Pre nás východniarov trip na celý víkend:-). Tento
raz doslova. Súťaž bola predskokanom galavečera k stému výročiu TM International. A keďže sme sa umiestnili na
treťom mieste, tož slavili sme dvakrát.


![Interview](/img/byl-jednou-jeden-kral.jpg)


# Sobotné ráno v BA - očami košičana

Správny dobrodruh cestuje z Košíc do Bratislavy jedine vlakom. Bratislavská hlavná stanica má totiž osobité čaro -
povojnového Kosova. Aby som si cestu skrátil, zakaždým idem nočným rýchlikom v lôžkovom vozni. V piatok idú všetci
opačným smerom, tak mám často kupé celé pre seba. Nie som odľud, no mám ľahký spánok. A keď dvaja borci spustia
drevorúbačskú serenádu na dvoch metroch štvorcových, trošku ma to rozhodí. A to nevravím, keď počas noci chytia
vietor do plachiet, ak mi rozumieš... Šťastie však stálo pri mne.

Sobota ráno pred šiestou na bratislavskej stanici, môže nepripravenému pocuchať nervy. Všetko zatvorené, nikde
nikto a o normálnej káve môžeš snívať. Ale nie som tu prvý raz. S nadšením vstúpim do umastených lahôdok, alebo čo
to je, počarovnej kráske po sedemdesiatke vycálujem tri eurá za pol litra jemne sýtenej minerálky a príjemne naladený
vychádzam zo stanice. Znova raz nefajčím :-), takže skupina bezdomovcov rýchlo stráca záujem a "veselo" si vykračujem
na zastávku. 

# Malý kúsok raja 


V Bratislave totiž existuje miesto, kde si môžeš aj v túto nekresťanskú hodinu užiť pohodlné prostredie. A ak vydržíš
do siedmej, aj kávu. Áno. Oáza ranných dobrodruhov menom autobusová stanica Nivy. Ticho, teplo, spiaci teenegeri a
pohodlné sedačky. Náležite si to užívam. Milujem pohodlné sedačky a spiaci teenegeri sú moja najobľúbenejšia forma
teenegerov. Už len poslušne čakať, kým nejaká slečna otvorí nejakú kaviareň.

Pariacou kávou si obarím podnebie (normálka, ak sa z kávy "nedymí" tak je už studená, o tom nehodlám diskutovať) a moje
zmysly sa pomaly prebúdzajú. Hodinka zbehla ako nič a pomaly kráčam na mhádečku do Rače. Bez problému nájdem Starú
jedáleň (nakoniec som zistil, že hneď vedľa je autoškola, kde som kedysi robil vodičák) a prejdem rýchlou registráciou.


# Súťažíme

V prvej časti súťaže boli pripravené prejavy. Losovanie rozhodlo, že som na rade ako druhý. Mierne mi "stislo polky",
ale radšej medzi prvými, ako posledný. Moderátori sa zahrievajú úvodom a u mňa odznieva tréma. Trošku nervozity ostáva,
ale v tej zvrátene príjemnej podobe, kedy sa nevieš dočkať až skočiš na pódium a vypustíš to zviera. Moderátori pokračujú
a mňa prekvapivo z ničoho nič prepadáva myšlienka: "sakra chlape, dnes to vyhráš". Pripravený triumfovať čakám kým budem
na rade. Prichádza prvý súťažiaci, začína a v publiku sa ozýva smiech. Jedna vlna za druhou. A náhle niečo puklo. Jo,
prvá prasklina v mojej sebadôvere. Nevadí. Borec roky učí, ako rozprávať a vystupovať, tak sa to dalo čakať. Ďalší takí
nebudú. Záverečný aplaus a idem na scénu. 

Čítal som, že nervozitu pred vystúpením môžeš rozchodiť. Kašli na to, nefunguje. Vyskočím na pódium, počkám kým ma uvedú
a idem. Vždy, všade a každému vravím: "Pozor na tempo. Rob pauzy, tým ukážeš, že si šéf." A až príde na lámanie chleba...
čo som trénoval na šesť a pol minúty, vysypal som za päť minút dvadsaťsedem sekúnd. Toľko k šéfovi...

Ako tak pokračujem v prejave, dochádza mi, že víťazstvo sa nekoná. Nevadí, dôstojnosť bola zachovaná, to je hlavné. Úklon
na záver a sadám si späť na miesto. Prichádza ďalší súťažiaci a spustí. Začínam sa ošívať, v hlave počujem hlas: "Sakra
chlape, ten je tiež lepší ako ty." Prišiel štvrtý súťažiaci, roztočil to do žerava a mne začína byť trápne. ...tá obrovská
priepasť medzi mojim a inými výkonmi. Takto to pokračuje, až moja sebadôvera zhorela ako fakľa. A na Fénixa, čo vybehne z
popola to dnes fakt nevyzerá. Poslednú štipku dôstojnosti strieda horká pachuť. Ako keď sa prebudíš po parádnom večierku a
hľadáš odpoveď na dve zásadné otázky. Kde si a kde sú tvoje nohavice. Ale nevadí chlape. Prehrávať so cťou je tiež frajerina.
Nuž nahodím úsmev, veď ono sa to nejako stratí. Taký ten úsmev nakrivo, keď sa po prvom vyšetrení prostaty chlap dozvie, že
je všetko v cajku. Vidieť tam radosť z dobrej správy, no zároveň aj bodnutie poznania, že vek nevinnosti nenávratne skončil.

Nasledoval obed, počas ktorého som sa dozvedel, že publikum to vôbec nevidí tak čierno ako ja. Žeby z popola predsa len niečo
vzlietlo? Fénix to síce nebude, ale škaredé káčatko tiež nie je zlé. Súťažil som prvýkrát a je to perfektná skúsenosť. Keď si
medzi kopou ľudí, ktorí na sebe pracujú, vidíš, kam sa to až dá ťahať. Máme celú jeseň a zimu do ďalšej súťaže, tak hor sa do
toho.

![Interview](/img/cafe-girl.jpg)



![Interview](/img/gentleman.jpg)


*príspevkom Ti deň okorenil Chlapík od PR*
