---
templateKey: blog-post
title: Rozrečni sa
date: 2024-11-13
featuredpost: false
featuredimage: /img/nauc_sa_1.png
description: >-
tags:
  - Verejné vystupovanie
  - Rečníctvo
  - Osobná skúsenosť
---

*(čítanie na 3 min)*

![Interview](/img/nauc_sa_1.png)

# Spolupracujeme s Mládežníckym parlamentom

Vieš, že na Slovensku fungujú občianske združenia celé v réžií stredoškolákov? Jedným z nich je Mládežnícky parlament
MČ Košice - Západ. Projektom, ktorému sa túto jeseň venujú je workshop Rozrečni sa. Cieľom je ukázať stredoškolákom, že
vedieť ako sa ozvať, je "trendy" vec. A už keď to parlament ukazuje, samozrejme vytvoril príležitosť, kde si to žiaci môžu
aj vyskúšať.


![Interview](/img/nauc_sa_3.png)


# Ako rozrečni sa prebieha?

Tento projekt financovaný Európskou úniou, cieli na tretí a štvrtý ročník stredných škol východného Slovenska. Ide o tri
víkendové workshopy (sobota) a záverečnú súťaž účastníkov. A prečo o tom vlastne píšem? Parlament totiž náš klub, TM Košice,
oslovil s ponukou jeden workshop viesť. Dostali sme hneď ten prvý. Viesť niekoľko hodinovú prednášku je odsúdené na neúspech.
To si zo školy pamätáme všetci. Preto sme teoretické pasáže striedali s úlohami, kde si účastníci hneď všetko vyskúšali.


# Kľúč? Silné stránky...

V našom workshope sme sa sústredili na myšlienku Jana Mühlfeita. Ten nám vraví, aby sme úsilie vkladali najmä do toho, čo nám
ide. A povedzme si na rovinu... dáva to zmysel. Zamysli sa. Ak máš v RPG postavu mága, tak predsa netlačíš skúsenosti do
šaškovania s bojovým kladivom. Samozrejme vylepšuješ kúzla. Tááááááákže... ak prirodzene gestikuluješ, sústreď sa na ruky a
vyšperkuj to. Napreduješ jednoduchšie a rýchlejšie ako u toho čo ti neide. Zistili sme čo nás baví, nebaví, silné stránky aj
to, čo komu ide najmenej. Vsuvka "z našej skúsenosti". Pri jednej z praktických úloh sme si čosi všimli. Ak sa rozprávač
sústredí na gestá, automaticky pri nich rozpráva dôraznejšie. Tým dáva na vyšší level aj svoj hlasový prejav. 


![Interview](/img/nauc_sa_4.png)


# Kto prebral štafetu?

Druhý workshop viedol Andrej Mažáry, najvyšší líder klubov Toastmasters na Slovensku. Ten zvolil ultra pragmatický prístup.
Účastníci robili od úplného začiatku stretnutia improvizácie. Improvizáciou rozumej jednu až dve minúty dlhý prejav bez prípravy.
Všetci účastníci si ňou prešli, pričom za každou bola rozsiahlá spätná väzba nie len od Andreja, ale od každého účastníka. Čo to
znamená? Geniálnu vec. Za prvé, Keď Andrej vystúpil, aby rozobral improvizáciu, teóriu opisoval na tom čo práve odznelo. Tým sa
stáva sto percentne zrozumiteľným. Rovnako jeho poznatky oveľa jednoduchšie zapamätateľné. A ďalšia  


![Interview](/img/woman-having-brilliant-idea.jpg)


A tak sme vytvorili instantný workshop pre verejnosť (!!!!!!! PREMIÉRA, TAKŽE TENTOKRÁT VSTUP ZDARMA !!!!!!!) Tri ultra
jednoduché vzdelávačky s okamžite použiteľnými tipmi. A že to myslíme vážne, po každej vzdelávačke nasledujú improvizácie,
kde si hneď vyskúšaš, čo si sa práve dozvedel. Bude v priestore Fabric cafe v Tabačke 08. októbra 2024 o 18:20. 


# 08. 10. 2024 HLAS, KTORÝ INŠPIRUJE

![Interview](/img/mistake-girl.jpg)

Realita nám trošku zkostnatela. Už dlho počúvame o tom, ako nerobiť chyby. NESÚHLASÍME. Razíme cestu myšlienke, že chyby sú
nevyhnutná vec. Každý jeden, kto nestojí na mieste, ich musí robiť.  Ale povedzme si na rovinu.... bojíme sa ich. Sú
stigmatizované, sú nepríjemné. Cítime sa trápne dokonca aj vtedy, ak ich v našej prítomnosti urobí niekto iný. Aby strach zmizol,
potrebujeme pocit istoty... bezpečia. Preto v klube TM Košice využívame koncept bezpečného prostredia. Čo to znamená? Jednoduchá
vec: pravidelné stretnutia členov ---- 90 % času každého stretnutia venujeme praktickému tréningu ---- kvalitná, ľudsky podaná
spätná väzba.


![Interview](/img/gentleman.jpg)


*príspevkom Ti deň okorenil Chlapík od PR*
